<!DOCTYPE html>
<html veagn="p-br">
	<head>
	<meta charset="utf-8" 
	<title><h1>Currículo<h1></title>
	</head>
	
	<body>
	
	<br><h2>Isadora Pancotte</h2>
	<p>Endereço:Rua dos Catequistas, n.3689</p>
	<p>Telefone:17 99752-5501</br></p>
	
	<em><p><h3>Objetivo</p></h3></em>
	
	<i><p>Ter a oportunidade de desenvolver-me profissionalmente, <br>colocando em prática aspéctos apresentados em sala de aula.<br>
	Fazer um bom trabalho em equipe, colaborando assim com o meu crescimento <br>pessoal e com a instituição a qual fui engajada</br>

	<em><p><h3>Formação</p></h3></em>
	
	<li><p>Escola SESI SENAI, Técnico em informática, integrado ao ensino médio, integral.</li><br>
	<li><p>Escola Profissionalizante PREPARA, com certificado de Rotinas Administrativas.</li></p>
	
	<em><p><h3>Experiências</em></p></h3>
	
	<ul>
	<li><p>Trabalhei 7 meses em um escritório de advocacia como auxiliar de servicos juridicos.</li><br>
	<li><p>Trabalhei um uma empresa de marketing digital por 5 meses como administradora de redes sociais.</li><br>
	</us>
		<br>
		<footer>
	
		
		<img
			src="C:\Users\Aluno\Desktop\sites html\eu.jpg" 
			width="170"
			height="200">
			
			<p>
		
		<a href="https://instagram.com/pancottee?igshid=YmMyMTA2M2Y=">instagram</a> 
			
		<body>
	
</html>
	
	
	